//color
$black: #000000
$dark: #17191A
$dark-light: #4F565B
$light: #F7F7F7
$blue: #70A0C4
$blue-light: #B4C5CC
$bg-blue: #c3d2d9
$red: #DC3C3C
$white: #ffffff
$line_gray: #DBDBDB
$gray: #ACACAC
$green: #03a678
$yellow: #f7c025