@import 'color'
@import 'mixin'
@import 'ux'

html
    font-size: 15px

.first-section
    position: relative
    width: 100%
    height: 850px
    overflow: hidden
    .blueins-img-header
        @include center-pos


.overlay-container
    @include center-pos(99999)
    width: 100vw
    height: 100vh
    display: none
    &__relative
        position: relative
        width: 100vw
        height: 100vh
        .overlay-container__bg
            position: absolute
            width: 100vw
            height: 100vh
            background: rgba( gray, 0.5 )
            z-index: 1
            opacity: 0
            transition: all 0.3s ease
        .overlay-container__content
            position: absolute
            top: 50%
            left: 50%
            z-index: 2
            background: white
            display: flex
            opacity: 0
            transform: scale(0.8) translate(-50%, -50%)
            transition: all 0.3s ease
            -webkit-transform-origin: center
            -moz-transform-origin: center
            -o-transform-origin: center
            transform-origin: center
            .slick-slider
                position: relative
                width: 500px
                height: 500px
                .slick-prev
                    position: absolute
                    top: 50%
                    left: 30px
                    transform: translateY(-50%)
                    z-index: 2
                .slick-next
                    position: absolute
                    top: 50%
                    right: 30px
                    transform: translateY(-50%)
                    z-index: 2
                .slick-list
                    width: 500px
                    height: 500px
                    .slick-slide
                        .slick-item
                            width: 500px
                            height: 500px
                            img
                                width: 100%
            &__text
                width: calc(400px - 2.5rem * 2)
                padding: 1.5rem 2.5rem
                .close-overlay-button
                    display: flex
                    justify-content: flex-end
                    .close-button
                        background: none
                h3
                    font-size: 1.4rem
                    font-family: 'Jost'
                    font-weight: 500
                    letter-spacing: 0
                    color: $dark
                .overlay-rating
                    font-size: 1.13rem
                    font-family: Jost
                    font-weight: 300
                    letter-spacing: .05rem
                    line-height: 2rem
                    color: $dark-light
                .overlay-description
                    color: $dark-light
                    margin-bottom: 2rem
                    font-size: 1rem
                    font-family: Jost
                    font-weight: 400
                    letter-spacing: .05rem
                    line-height: 2rem
                .overlay-add-to-cart  


.plugin-container
    position: relative
    width: 100vw
    height: calc(100vw / 16 * 9)
    overflow: hidden
    background: black
    transition: all 0.2s ease
    &__title
        @include center-pos(5, 60%)
        opacity: 1
        transition: all 0.5s ease
        h1
            font-family: PlayfairDisplay
            font-weight: 400
            font-size: 3.5rem
            color: white
        &__list
            display: flex
            justify-content: center
            list-style: none
            margin: 0
            padding: 0
            &__item
                margin-top: 1.6rem
                padding: 0 1.26rem
                .light-seventeen
                    font-size: 1.13rem
                    font-family: 'Jost'
                    font-weight: 300
                    letter-spacing: 0.05rem
                    line-height: 2rem
                    color: white
                    text-decoration: none
                    position: relative
                    &::after
                        content: ''
                        position: absolute
                        top: 100%
                        left: 0%
                        width: 0%
                        height: 2px
                        background: white
                        transition: all 0.3s ease
                    &:hover
                        &::after
                            width: 100%
    .tooltip
        position: absolute
        //background: white
        backdrop-filter: blur(10px)
        z-index: 100
        border-radius: 5px
        box-shadow: 0 4px 8px 0px #0000007a
        padding: 0.5rem 1rem
        font-family: Jost
        color: white
        .tooltip-title
            font-size: 1.1rem
            font-weight: 600
        .tooltip-price
            font-size: 1rem
            font-weight: 300
            letter-spacing: 0.05rem
            line-height: 2rem
    svg
        polygon, path
            transition: all 0.2s ease
    #main_svg
        @include center-pos(2)
        width: 100%
    #overlay_svg
        @include center-pos(3)
        opacity: 0
        width: 100%
    &__img
        @include center-pos
        width: 100vw
        height: calc(100vw / 16 * 9)
        transition: all 0.2s ease
